<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network\NetworkServer.cs">
    <Files>
      <File FileName="Assets\Network\NetworkServer.cs" Line="85" Column="1" />
      <File FileName="Assets\Kinect\Scripts\DepthSourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Scripts\BodySourceView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>