<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\Scripts\BodySourceView.cs">
    <Files>
      <File FileName="Assets\Kinect\Scripts\BodySourceView.cs" Line="265" Column="1" />
      <File FileName="Assets\Network\NetworkServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Scripts\BodySourceView.cs" Line="159" Column="131" />
      <File FileName="Assets\Kinect\Scripts\CameraFlip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>